<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ConFusion</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.8829a89e6d92ec8bbe06.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.1a76b195c32e157513ff.js"></script><script type="text/javascript" src="main.21b29d74d483321b14b0.js"></script></body>
</html>
